<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout"/>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>☰</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Changes"/>
    <addaction name="actionSave_and_Create_New_Rev"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_From"/>
    <addaction name="actionSave_Image"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuite"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew_Project">
   <property name="text">
    <string>🔌 New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>📂 Open Project</string>
   </property>
  </action>
  <action name="actionSave_Changes">
   <property name="text">
    <string>💾 Save Current Rev. Changes</string>
   </property>
  </action>
  <action name="actionSave_and_Create_New_Rev">
   <property name="text">
    <string>📤 Save and Create New Rev.</string>
   </property>
  </action>
  <action name="actionPrint_From">
   <property name="text">
    <string>🖨 Print From</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>📷 Snapshot</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>❌ Close</string>
   </property>
  </action>
  <action name="actionQuite">
   <property name="text">
    <string>🏃 Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
